# Car-Rental-App

./: How To Setup.txt
Angular-UI/Rental-Car_UI/: README.md  angular.json  package-lock.json  package.json
Backend/Car-Rental-API/: Car-Rental-API.csproj  Car-Rental-API.sln  Program.cs  appsettings.json
Backend/CarRent.BusinessLayer/: CarRent.BusinessLayer.csproj  Class1.cs
Backend/CarRent.DataAccessLayer/: CarRent.DataAccessLayer.csproj  Class1.cs
Backend/CarRent.DataAccessLayer/Context/: AppDbContext.cs
Backend/CarRent.DataAccessLayer/Migrations/: 20230915093753_init.Designer.cs  20230915093753_init.cs  20230915141230_account.Designer.cs  20230915141230_account.cs  20230915141552_identity.Designer.cs  20230915141552_identity.cs  20230917090039_init-2.Designer.cs  20230917090039_init-2.cs  20230918065955_rentAgreement.Designer.cs  20230918065955_rentAgreement.cs  20230919101024_agreement-update.Designer.cs  20230919101024_agreement-update.cs  20230919110019_agreement-update-1.Designer.cs  20230919110019_agreement-update-1.cs  AppDbContextModelSnapshot.cs
Backend/CarRent.DataAccessLayer/Model/: ApplicationUser.cs  CarModel.cs  LoginUserModel.cs  RentalAgreementModel.cs  SignUpUserModel.cs
Backend/CarRent.DataAccessLayer/Repository/Account/: AccountRepository.cs  IAccountRepository.cs
Backend/CarRent.DataAccessLayer/Repository/Car/: CarRepository.cs  ICarRepository.cs
Backend/CarRent.DataAccessLayer/Repository/RentAgreement/: IRentRepository.cs  RentRepository.cs
Backend/Rent.DataAccessLayer/: WeatherForecast.cs
(+48 files in other folders)
